# api endpoint for client side
API_ENDPOINT=https://api.staging.helloyou.com
# API_ENDPOINT=http://localhost:8080

# File size configuration in MB
MAX_SIZE_IMAGE=100
MAX_SIZE_FILE=1000
MAX_SIZE_TEASER=200
MAX_SIZE_VIDEO=5000

DOMAIN=example.com
SITE_URL=http://localhost:8081

HASH_PW_CLIENT=true

NEXTAUTH_SECRET=${DOMAIN}-04102024
NEXTAUTH_URL=${SITE_URL}
